# Global Variables
dim tmp(10)

# System Boot Event Listener
event system_boot(major,minor,patch,build,ll_version,protocol,hw)

    # Set Timer to Fire Every 1s (32768/1000ms * 1000ms)
    call hardware_set_soft_timer(32768,0,0)


    call hardware_io_port_write(1,$7,$1)
	
    call hardware_io_port_config_direction(1,$7)
    call hardware_spi_transfer(0,11,"\x30\x30\x30\x39\x14\x56\x6d\x70\x0c\x06\x01")

    call hardware_io_port_write(1,$7,$3)
    call hardware_spi_transfer(0,16,"--> DKBLE113 <--")

    call hardware_io_port_write(1,$7,$1)
    call hardware_spi_transfer(0,1,"\xc0")
    call hardware_io_port_write(1,$7,$3)
    call hardware_spi_transfer(0,16," It's awesome!! ")


end

