# Global Variables
dim in_label(2)
dim in_accel(8)
dim in_gyro(6)
dim in_len_label
dim in_len_accel
dim in_len_gyro
dim result
dim connected

# System Boot Event Listener
event system_boot(major ,minor ,patch ,build ,ll_version ,protocol_version ,hw)
	
    # Initialize as 'disconnected'  
    connected = 0
    # Start Advertisement
    call gap_set_mode(gap_general_discoverable, gap_undirected_connectable)    
    call sm_set_bondable_mode(1)
	
end

# Disconnection Event Listener
event connection_disconnected(connection, reason)

    # Start Advertisement
    call gap_set_mode(gap_general_discoverable, gap_undirected_connectable)
    connected = 0

end

# System Endpoint Watermark Event Listener
# Generated when there is data available from UART
event system_endpoint_watermark_rx(endpoint, size)

    if endpoint = system_endpoint_uart1 then

	in_len_label = 2
	in_len_accel = 6
	in_len_gyro = 8
	#in_len = size
	
	# Disable RX Watermark	
	call system_endpoint_set_watermarks(system_endpoint_uart1, 0, $ff)

	# Read Label from UART
	call system_endpoint_rx(system_endpoint_uart1, in_len_label)(result, in_len_label, in_label(0:in_len_label))
	
	# Enable RX Watermark
	call system_endpoint_set_watermarks(system_endpoint_uart1, 10, $ff)

	if in_label(0:in_len_label) = "\x0e\xaa" then

		# Disable RX Watermark
		call system_endpoint_set_watermarks(system_endpoint_uart1, 0, $ff)

		# Read Gyroscope Data from UART
		call system_endpoint_rx(system_endpoint_uart1, in_len_gyro)(result, in_len_gyro, in_gyro(0:in_len_gyro))

		# Enable RX Watermark
		call system_endpoint_set_watermarks(system_endpoint_uart1, 10, $ff)

		# Disable RX Watermark
		call system_endpoint_set_watermarks(system_endpoint_uart1, 0, $ff)

		# Read Accelerometer Data from UART
		call system_endpoint_rx(system_endpoint_uart1, in_len_accel)(result, in_len_accel, in_accel(0:in_len_accel))

		# Enable RX Watermark		
		call system_endpoint_set_watermarks(system_endpoint_uart1, 10, $ff)		
		
		# Write Accelerometer Data to GATT
		call attributes_write(xgatt_sensor1, 0, in_len_accel, in_accel(0:in_len_accel))

		# Write Gyroscope Data to GATT
		call attributes_write(xgatt_sensor2, 0, in_len_gyro, in_gyro(0:in_len_gyro))

	end if

    end if

end
